<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="ygvbeKWtg6BvDCKRbxaN">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <object label="" Cliente="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="TiscOsKxASnl8onJZkmU-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="180" width="570" height="540" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-8" value="Manejar acceso a usuarios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="56" y="70" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-11" value="Registrar la informacion general de los clientes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="56" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-13" value="Registrar a los veterinarios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="346" y="70" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="TiscOsKxASnl8onJZkmU-1" source="TiscOsKxASnl8onJZkmU-13" target="TiscOsKxASnl8onJZkmU-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="176" y="370" as="sourcePoint" />
            <mxPoint x="336" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-16" value="Registrar una cita medica" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="56" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-18" value="Registrar compras de articulos y servicios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="329" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-20" value="&amp;lt;&amp;lt;extender&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="TiscOsKxASnl8onJZkmU-1" source="TiscOsKxASnl8onJZkmU-18" target="TiscOsKxASnl8onJZkmU-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296" y="370" as="sourcePoint" />
            <mxPoint x="216" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-27" value="Registrar detalles de la consulta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="346" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-28" value="&amp;lt;&amp;lt;dependencia&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TiscOsKxASnl8onJZkmU-1" source="TiscOsKxASnl8onJZkmU-27" target="TiscOsKxASnl8onJZkmU-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="224.5" as="sourcePoint" />
            <mxPoint x="196" y="224.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-30" value="Registrar cuadro de vacunacion con fechas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="TiscOsKxASnl8onJZkmU-1">
          <mxGeometry x="349" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-31" value="&amp;lt;&amp;lt;dependencia&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.929;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="TiscOsKxASnl8onJZkmU-1" source="TiscOsKxASnl8onJZkmU-30" target="TiscOsKxASnl8onJZkmU-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="314.5" as="sourcePoint" />
            <mxPoint x="199" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.979;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="TiscOsKxASnl8onJZkmU-1" target="TiscOsKxASnl8onJZkmU-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="325" as="sourcePoint" />
            <mxPoint x="322" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-2" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movableLabel=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="515" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiscOsKxASnl8onJZkmU-2" target="TiscOsKxASnl8onJZkmU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiscOsKxASnl8onJZkmU-2" target="TiscOsKxASnl8onJZkmU-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TiscOsKxASnl8onJZkmU-2" target="TiscOsKxASnl8onJZkmU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-24" value="Veterinario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiscOsKxASnl8onJZkmU-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.979;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TiscOsKxASnl8onJZkmU-24" target="TiscOsKxASnl8onJZkmU-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="560" as="sourcePoint" />
            <mxPoint x="464" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
